CREATE DATABASE Boulangerie;

USE Boulangerie;

-- Tabla para productos
CREATE TABLE Productos (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre_producto VARCHAR(100) NOT NULL,
    precio DECIMAL(10, 2) NOT NULL
);

-- Tabla para ingredientes
CREATE TABLE Ingredientes (
    id_ingrediente INT AUTO_INCREMENT PRIMARY KEY,
    nombre_ingrediente VARCHAR(100) NOT NULL,
    cantidad_disponible DECIMAL(10, 2) NOT NULL
);

-- Tabla intermedia para la relación entre productos e ingredientes
CREATE TABLE Producto_Ingrediente (
    id_producto INT,
    id_ingrediente INT,
    cantidad_ingrediente DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (id_producto, id_ingrediente),
    FOREIGN KEY (id_producto) REFERENCES Productos(id_producto) ON DELETE CASCADE,
    FOREIGN KEY (id_ingrediente) REFERENCES Ingredientes(id_ingrediente) ON DELETE CASCADE
);

INSERT INTO Productos (nombre_producto, precio)
VALUES 
('Baguette', 1.50),
('Croissant', 2.00),
('Pan de Chocolate', 2.50),
('Brioche', 3.00);

INSERT INTO Ingredientes (nombre_ingrediente, cantidad_disponible)
VALUES 
('Harina', 100.00),
('Azúcar', 50.00),
('Levadura', 10.00),
('Mantequilla', 20.00),
('Huevo', 30.00),
('Chocolate', 15.00);

INSERT INTO Producto_Ingrediente (id_producto, id_ingrediente, cantidad_ingrediente)
VALUES
-- Para el producto 'Baguette' (id_producto = 1)
(1, 1, 50.00),  -- Harina
(1, 3, 5.00),   -- Levadura

-- Para el producto 'Croissant' (id_producto = 2)
(2, 1, 40.00),  -- Harina
(2, 4, 10.00),  -- Mantequilla
(2, 5, 5.00),   -- Huevo

-- Para el producto 'Pan de Chocolate' (id_producto = 3)
(3, 1, 45.00),  -- Harina
(3, 4, 7.00),   -- Mantequilla
(3, 6, 10.00),  -- Chocolate

-- Para el producto 'Brioche' (id_producto = 4)
(4, 1, 60.00),  -- Harina
(4, 2, 15.00),  -- Azúcar
(4, 4, 12.00),  -- Mantequilla
(4, 5, 6.00);   -- Huevo
